http{

    include  mime.types;

    server{
        listen 8080;
        root C:\Users\Donia\OneDrive\Desktop\MYSITE;
        location /fruits{
            root C:\Users\Donia\OneDrive\Desktop\MYSITE;
        }
        location /crabs{
            alias C:\Users\Donia\OneDrive\Desktop\MYSITE\fruits;
        }
        location /vegetables{
            root C:\Users\Donia\OneDrive\Desktop\MYSITE;
            try_files /vegetables/veggies.html;
        }
    }

    
}

events{

}